<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>India Evans | Software Engineer</title>
  <link rel="icon" href="./assets/images/doodle.png" type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/14d449b047.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="assets/css/style.css" />
  <style>
    .about {
      opacity: 0;
      transition: opacity 2s;
      display: flex;
      justify-content: center;
    }

    .fade-out {
      opacity: 0;
    }

    .fade-in {
      opacity: 1;
    }

    .animating {
      transition: opacity 750ms ease-in-out;
    }

    .btn {
      background-color: var(--color-text-dark);
      color: var(--color-text-light);
      display: inline-block;
      padding: 0.5em 2em;
      border: none;
      text-decoration: none;
      font-size: 12px;
      text-align: center;
      border: 1px solid var(--color-text-dark);
      box-shadow: rgba(255, 255, 255, .5) 0 2px 0 0 inset;
    }

    .btn span {
      transition: transform 0.3s ease-in-out;
      display: block;
    }

    /* TODO repeat animation in normal state? */
    #back-button:hover span {
      transform: translate(-5px);
    }

    #back-button:active span {
      transform: translate(-8px);
    }

    #next-button:hover span {
      transform: translate(5px);
    }

    #next-button:active span {
      transform: translate(8px);
    }

    #next-button {
      border-radius: 0 3px 3px 0;
    }

    #back-button {
      border-radius: 3px 0 0 3px;
    }

    .btn:focus-visible {
      outline: 1px auto var(--color-background-highlight);
    }

    .btn:active {
      box-shadow: none;
    }

    .btn:disabled,
    .btn:disabled:hover {
      background: none;
      border: none;
      color: var(--color-text-dark);
    }

    #next-button:disabled:hover span,
    #back-button:disabled:hover span,
    #next-button:disabled:active,
    #back-button:disabled:active {
      transform: none;
    }

    .about-heading {
      margin: 0;
    }

    .tagline {
      font-weight: bold;
      margin-bottom: 12px;
    }

    .round-image {
      width: 200px;
      height: auto;
      border-radius: 50%;
    }

    .about-me-img {
      display: flex;
      justify-content: center;
      padding: 0 30px;
    }

    .about-me-buttons {
      display: flex;
    }

    .about-me {
      display: grid;
      padding: 36px;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 1fr min-content;
      gap: 20px;
      align-items: center;
    }

    .about-me-img {
      grid-column: 1 / 2;
    }

    .about-me-text {
      max-width: 430px;
      grid-column: 2 / 3;
    }

    .about-me-buttons {
      grid-column: 1 / 3;
      display: flex;
      justify-content: center;
      gap: 2px;
    }

    .skills {
      list-style-type: none;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
    }

    .skill {
      font-size: .75em;
      margin-bottom: 0.5em;
      background-color: var(--color-text-dark);
      color: var(--color-text-dark);
      display: inline-block;
      padding: 0.5em 2em;
      border: none;
      text-align: center;
      border: 1px solid var(--color-text-dark);
      box-shadow: rgba(255, 255, 255, .5) 0 3px 0 0 inset;
      flex-grow: 1;
      margin: 2px;
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.5s ease, transform 0.5s ease;
    }

    .drop-in {
      opacity: 1;
      transform: translateY(0);
    }

    :root {
      --color-orange: #fb8066;
      --color-blue: #70D6FF;
      --color-green: #32CD32;
      --color-purple: #DF73FF;
      --color-yellow: #E9FF70;
      --color-pink: #FFC6FF;
    }

    .dev-skill {
      background-color: var(--color-pink);
      /* color: #ffffff; */
    }

    .testing-skill {
      background-color: var(--color-orange);
      /* color: #ffdd00; */
    }

    .build-tools-skill {
      background-color: var(--color-yellow);
      /* color: #00ff00; */
    }

    .devops-skill {
      background-color: var(--color-blue);
      /* color: #ff0000; */
    }

    .ux-skill {
      background-color: var(--color-purple);
      /* color: #ff00ff; */
    }

    @media all and (max-width: 746px) {

      .about-me {
        margin-top: 80px;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding: 18px;
        align-items: end;
      }

      .about-me-img,
      .about-me-text,
      .about-me-buttons {
        grid-column: 1 / 2;
      }

      .about-me-text {
        width: 100%;
        align-self: start;
      }

      .about-me-buttons {
        justify-content: center;
      }
    }
  </style>
</head>

<body>
  <nav id="menu" class="sticky">
    <a href="index.html" class="nav-logo-wrapper">
      <img src="./assets/images/doodle-icon.png" alt="" />
      <img class="nav-logo-top-layer" src="./assets/images/doodle-pink.png" alt="Go to home page" />
    </a>
    <a href="index.html" class="menu-item">Home</a>
    <a href="about.html" class="text-highlight menu-item">About</a>
    <a href="portfolio.html" class="menu-item">Portfolio</a>
  </nav>
  <main class="about">
    <section class="about-me">
      <div class="about-me-img">
        <img src="./assets/images/hand.JPG" alt="" class="round-image" />
      </div>
      <div class="about-me-text">
        <h1 class="text-highlight about-heading">Hello, I'm India Evans.</h1>
        <div id="bio"></div>
      </div>
      <div class="about-me-buttons">
        <button id="back-button" class="btn" disabled><span>&lt;&lt;</span></button>
        <button id="next-button" class="btn"><span>&gt;&gt;</span></button>
      </div>
    </section>
  </main>
  <footer>
    <section class="internal-links">
      <a href="index.html">Home</a>
      ·
      <a href="#" onclick="scrollToTop()">About</a>
      ·
      <a href="portfolio.html">Portfolio</a>
      <p class="text-muted">India Evans, Software Engineer</p>
    </section>
    <section class="external-links">
      <a href="mailto:indiaaeevans@gmail.com" aria-label="Email India Evans"><i class="far fa-envelope"></i></a>
      <a href="https://www.linkedin.com/in/indiaevans/" target="_blank" aria-label="LinkedIn Profile"><i
          class="fab fa-linkedin-in"></i></a>
      <a href="https://github.com/indiaaeevans" target="_blank" aria-label="GitHub Profile"><i
          class="fas fa-code-branch"></i></a>
      <a href="https://blog.indiaevans.dev" target="_blank" aria-label="Hashnode Blog"><i
          class="fa-brands fa-hashnode"></i></a>
    </section>
  </footer>
</body>
<script src="assets/js/shared.js"></script>
<script>
  const p1 = `<p class="tagline">Also known as: frontend engineer, tenacious problem-solver, passionate creative, and dedicated mentor.</p><p>My specialties include building high-quality, reusable components and optimizing development workflows to help teams build better apps, faster. I'm on a quest to improve usability, performance, and accessibility across the web, while having some fun along the way.</p>`,
    p2 = `<p>I took the “non-traditional” path to the industry. In 2017, while (miserably) working in financial services, I took a risk and dumped my savings into a 6-month coding bootcamp to learn what I needed to start building a career in tech. My ability to solve problems and my curiosity to learn allowed me to transition into a software engineering role by the end of the program.<p><b>I haven't stopped learning since.<b><p>`,
    p3 = `<p>I'm based in Durham, NC just outside of Research Triangle Park. Outside of work, I immerse myself in sewing, crafting, exploring nature, and making a mess in the kitchen.<p>
<p>Let's make something <em class="text-highlight">awesome</em> together.<p>`,
    p4 = `
  <p>Some skills I've picked up along the way...</p>
    <ul class="skills">
        <li class="skill dev-skill">HTML</li>
        <li class="skill dev-skill">CSS, Sass</li>
        <li class="skill dev-skill">JavaScript</li>
        <li class="skill dev-skill">Typescript</li>
        <li class="skill dev-skill">Angular</li>
        <li class="skill dev-skill">React</li>
        <li class="skill dev-skill">Vue</li>
        <li class="skill dev-skill">Web Components</li>
        <li class="skill dev-skill">Lit Element</li>
        <li class="skill dev-skill">Markdown, MDX</li>
        <li class="skill dev-skill">GraphQL</li>
        <li class="skill dev-skill">Highcharts</li>
        <li class="skill testing-skill">Jest</li>
        <li class="skill testing-skill">Playwright</li>
        <li class="skill testing-skill">Storybook</li>
        <li class="skill build-tools-skill">Node, npm</li>
        <li class="skill build-tools-skill">Nx</li>
        <li class="skill build-tools-skill">Webpack</li>
        <li class="skill build-tools-skill">Vite</li>
        <li class="skill build-tools-skill">Eslint</li>
        <li class="skill build-tools-skill">Stylelint</li>
        <li class="skill devops-skill">Docker</li>
        <li class="skill devops-skill">Jenkins</li>
        <li class="skill devops-skill">AWS</li>
        <li class="skill devops-skill">Git</li>
        <li class="skill ux-skill">Responsive Design</li>
        <li class="skill ux-skill">Accessibility</li>
        <li class="skill ux-skill">Technical Writing</li>
    </ul>
  `;
  pages = [p1, p2, p4, p3];
  let page = 0;
  const aboutMe = document.getElementById('bio');
  const backButton = document.getElementById('back-button');
  const nextButton = document.getElementById('next-button');
  aboutMe.innerHTML = pages[0];

  const onBackClick = throttled(1000, goToPreviousPage);
  const onNextClick = throttled(1000, goToNextPage);
  // TODO keydown listener
  backButton.addEventListener('click', onBackClick);
  nextButton.addEventListener('click', onNextClick);

  function goToNextPage() {
    page++;
    if (page < pages.length) {
      updatePage(page);
    }
  }

  function goToPreviousPage() {
    page--;
    if (page >= 0) {
      updatePage(page);
    }
  }
  function setBackAndNextButtons() {
    backButton.disabled = page <= 0;
    nextButton.disabled = page >= pages.length - 1;
  }

  function updatePage() {
    // Add transition class
    aboutMe.classList.add('animating');

    // Start fadeout
    aboutMe.style.opacity = '0';

    // When fadeout is complete, prepare for fadein
    setTimeout(() => {
      // Remove transition temporarily
      aboutMe.classList.remove('animating');

      // Update to next page
      aboutMe.innerHTML = pages[page];
      setBackAndNextButtons();

      const items = document.querySelectorAll('.skill');
      let delay = 100;

      items.forEach((item, index) => {
        setTimeout(() => {
          item.classList.add('drop-in');
        }, index * delay);
      });

      // Re-add transition class
      aboutMe.classList.add('animating');

      // Start fadein animation
      requestAnimationFrame(() => {
        aboutMe.style.opacity = '1';
      });

    }, 750); // Wait for fadeout to complete
  }

</script>

</html>