<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>India Evans | Software Engineer</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/14d449b047.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="assets/css/style.css" />
  <style>
    .portfolio-section {
      padding: 0;
      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
      align-items: stretch;
      justify-content: center;
      height: fit-content;
    }

    .portfolio-image {
      width: 100%;
      height: auto;
    }

    .portfolio-section>li {
      background-color: var(--card-background-color);
      padding: 20px;
      -webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.07);
      -moz-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.07);
      box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.07);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    figure {
      margin: 0;
    }

    figcaption {
      margin-top: 16px;
      text-align: center;
      font-style: italic;
    }

    .portfolio-links {
      width: 100%;
      text-align: center;
      font-weight: 300;
      font-size: .875rem;
      display: flex;
      justify-content: space-evenly;
      margin-top: 16px;
    }

    .portfolio-link {
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      font-weight: 600;
    }

    .portfolio-link span {
      margin-right: 2px;
    }

    .portfolio {
      min-height: calc(100dvh - 80px);
      margin-top: 80px;
      padding: 0 18px 18px;
      opacity: 0;
      transition: opacity 2s;
    }

    .portfolio-heading {
      text-align: center;
      font-style: italic;
    }
  </style>
</head>

<body>
  <nav id="menu" class="sticky">
    <a href="index.html" class="nav-logo-link" title="Go to home page">
      <svg class="nav-logo-svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
        <path style="stroke-width:.0120559;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1" d="M-.171 3.45a.177.177 0 0 0-.061.01.197.197 0 0 0-.081.057.235.235 0 0 0-.046.087.281.281 0 0 0-.012.096c.004.067.03.127.058.172a.69.69 0 0 0 .107.13.518.518 0 0 0 .096.077c.034.018.057-.005.036-.04-.011-.019-.038-.05-.076-.094-.027-.031-.063-.074-.09-.12a.302.302 0 0 1-.043-.13.196.196 0 0 1 .007-.065.151.151 0 0 1 .028-.054.12.12 0 0 1 .045-.036.099.099 0 0 1 .054-.007.118.118 0 0 1 .056.027.233.233 0 0 1 .046.054l.035.056.051-.054c.022-.024.034-.039.057-.053a.135.135 0 0 1 .072-.023.105.105 0 0 1 .1.086.12.12 0 0 1 0 .049c-.004.018-.012.036-.018.051-.065.13-.158.195-.183.216-.034.027-.02.056.021.04a.49.49 0 0 0 .254-.29.194.194 0 0 0-.035-.157.176.176 0 0 0-.14-.068.164.164 0 0 0-.097.034.384.384 0 0 0-.068.064.284.284 0 0 0-.048-.062.19.19 0 0 0-.087-.05.166.166 0 0 0-.038-.003z" transform="matrix(98.95996 0 0 98.95996 51.227 -322.825)"/>
    </svg>
    </a>
    <a href="index.html" class="menu-item">Home</a>
    <a href="about.html" class="menu-item">About</a>
    <a href="#" onclick="scrollToTop()" class="text-highlight menu-item">Projects</a>
  </nav>

  <main class="portfolio">
    <h1 class="portfolio-heading text-highlight">Projects</h1>
    <p class="portfolio-heading">The following is a selection of fun, personal projects I've worked on. If you're more interested in my professional work, please reach out through LinkedIn or email (:</p>
    <h2 class="portfolio-heading text-highlight">Web Design & Development</h2>

    <ul class="portfolio-section">
      <li>
        <figure>
          <img src="assets/web-design/indiemaps__loader.png" alt="Indie Maps loading UX" class="portfolio-image">
          <figcaption>
            Indie Maps
          </figcaption>
        </figure>
        <p>A web application to help you find independent (indie) coffee shops near you.</p>
        <p>*Please note, the backend server has a cold start, so the first search may be slow to respond.</p>
        <div class="portfolio-links">
          <a href="https://indiemaps.indiaevans.dev" class="portfolio-link" target="_blank"><span>Demo</span><i
              class="fa fa-external-link"></i></a>
          <a href="https://github.com/indiaaeevans/coffee-finder" class="portfolio-link" target="_blank"><span>Code
            </span><i class="fas fa-code"></i></a>
        </div>
      </li>
      <li>
        <div>
          <figure>
            <img src="assets/web-design/india-makes.png" alt="India Makes screenshot" class="portfolio-image">
            <figcaption>
              India Makes
            </figcaption>
          </figure>
          <p>A work-in-progress creative journal.</p>
        </div>
        <div class="portfolio-links">
          <a href="https://india-makes.vercel.app/" class="portfolio-link" target="_blank"><span>Demo</span><i
              class="fa fa-external-link"></i></a>
          <a href="https://github.com/indiaaeevans/india-makes" class="portfolio-link" target="_blank"><span>Code
            </span><i class="fas fa-code"></i></a>
        </div>
      </li>
    </ul>
    <!-- <img class="screenshot" src="assets/web-design/indiemaps__search-results-mobile.png" alt="India Makes web design" /> -->
    <h2 class="portfolio-heading text-highlight">Logo Design</h2>
    <ul class="portfolio-section">
      <li>
        <figure>
        <img src="assets/graphic-design/indiamakes-stacked__dark.png" alt="India Makes logo for dark mode" class="portfolio-image"/>
        <figcaption>
          India Makes Logo
        </figcaption>
      </figure>
      </li>
      <li>
        <figure>
      <img src="assets/graphic-design/indieweb__card-front.png" alt="Indie Web logo for dark mode" class="portfolio-image" />
      <figcaption>
        Indie Web Logo
      </figcaption>
        </figure>
      </li>
    </ul>
  </main>
  <footer>
    <section class="internal-links">
      <a href="index.html">Home</a>
      ·
      <a href="about.html">About</a>
      ·
      <a href="#" onclick="scrollToTop()">Projects</a>
      <p class="text-muted">India Evans, Software Engineer</p>
    </section>
    <section class="external-links">
      <a href="mailto:indiaaeevans@gmail.com" aria-label="Email India Evans"><i class="far fa-envelope"></i></a>
      <a href="https://www.linkedin.com/in/indiaevans/" target="_blank" aria-label="LinkedIn Profile"><i
          class="fab fa-linkedin-in"></i></a>
      <a href="https://github.com/indiaaeevans" target="_blank" aria-label="GitHub Profile"><i
          class="fas fa-code-branch"></i></a>
      <a href="https://www.hackerrank.com/profile/indie_evans1" target="_blank" aria-label="Hackerrank Profile"><i
          class="fa-brands fa-hackerrank"></i></a>
    </section>
  </footer>
</body>
<script src="assets/js/shared.js"></script>

</html>